#!/bin/bash

# Source tutorial clean functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

# Source solids4Foam scripts
source solids4FoamScripts.sh

# Check case version is correct
solids4Foam::convertCaseFormat .

# Run only with foam-extend
solids4Foam::caseOnlyRunsWithFoamExtend

# Create blockMeshDict from m4 script
m4 constant/polyMesh/blockMeshDict.m4 > constant/polyMesh/blockMeshDict

# Run blockMesh
solids4Foam::runApplication blockMesh

# Run checkMesh
solids4Foam::runApplication checkMesh

# Run decomposePar
solids4Foam::runApplication decomposePar -force

# Fix the parcing issues in the 0/U files in all processor directories
sed -i 's/fileName\s\{1,\}\("$FOAM_CASE\/DataFiles\/AorticInletFlowRate"\)/"file|fileName"            \1/' processor*/0/U

# Run solids4Foam simulation in parallel
mpirun -np 8 solids4Foam -parallel > log.solids4Foam

# Run reconstructPar
# solids4Foam::runApplication reconstructPar

# Create residual files
# foamLog log.solids4Foam

# Create file to for the visualization in ParaView
touch AortaStraight.foam

